\relax 
\citation{Arlt.2017,Khandelwal.2015}
\citation{Khandelwal.2015}
\citation{Andreoni.2006}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Andreoni.2006,Hunt.2003}
\citation{Adhikari.2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time series}{1}}
\citation{Zhao.07022018}
\citation{Box.1976}
\bibstyle{apalike}
\bibdata{timeseries}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Andreoni.2006}{{2}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Arlt.2017}{{3}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Box.1976}{{4}{1976}{{Box and Jenkins}}{{}}}
\bibcite{Hunt.2003}{{5}{2003}{{Hunt}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AR(I)MA models}{2}}
\bibcite{Khandelwal.2015}{{6}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Vogel.2015}{{7}{2015}{{Vogel}}{{}}}
\bibcite{Zhao.07022018}{{8}{2018}{{Zhao et~al.}}{{}}}
