\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.2000}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Nakamura.2005}
\citation{Gao.2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Artificial Neural Networks}{4}}
\citation{Balkin.2000,Gao.2011}
\citation{Balkin.2000,S.2015}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The general structure of NNs}{5}}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{S.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network size and structure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activation functions}{6}}
\newlabel{key}{{1}{6}}
\newlabel{key}{{2}{6}}
\newlabel{key}{{3}{6}}
\newlabel{key}{{4}{6}}
\citation{Zhang.1998}
\citation{Dorffner96neuralnetworks}
\citation{Balkin.2000}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\citation{Zhang.1998}
\newlabel{key}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An overview over types of Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Choice}{7}}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable selection}{8}}
\citation{Taghizadeh.2017}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Andreoni.2006b}{{2}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Balkin.2000}{{Balkin}{}{{}}{{}}}
\bibcite{S.2015}{{4}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{5}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{6}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{7}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{JONG.2004}{{8}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{9}{1996}{{Dorffner}}{{}}}
\bibcite{Feng.2018}{{10}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{11}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{12}{2011}{{Gao et~al.}}{{}}}
\bibcite{Intihar.2017}{{13}{2017}{{Intihar et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{14}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Khandelwal.2015}{{15}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{16}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Miller.2018}{{17}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{18}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{19}{2005}{{Nakamura}}{{}}}
\bibcite{Regan.2001}{{20}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Taghizadeh.2017}{{21}{2017}{{Taghizadeh}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{22}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{23}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{24}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{25}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Zhang.1998}{{26}{1998}{{Zhang et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
