\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}{subsection.2.2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}{section.3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\citation{Zhang.1998}
\citation{Akaike.1974}
\citation{Schwarz.1978}
\citation{Wit.2012}
\citation{Hastie.2017}
\citation{Hastie.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Choice and Specification}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification}{5}{subsection.4.1}}
\citation{Arlt.2017,Khandelwal.2015}
\citation{Khandelwal.2015}
\citation{Andreoni.2006b}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AR models}{6}{subsection.5.1}}
\citation{Vogel.2015}
\citation{Box.1976}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Benkachcha.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MA models}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AR(I)MA models}{7}{subsection.5.3}}
\citation{Vogel.2015}
\citation{Hyndman.2008}
\citation{Iwok.2016}
\citation{Andreoni.2006b,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006b}
\citation{Zhao.07022018}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Moritz2015ComparisonOD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Seasonal AR(I)MA - SARIMA models}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Violation of assumptions and other issues}{8}{subsection.5.5}}
\citation{Box.1976}
\citation{Falk.2012}
\citation{Vogel.2015}
\citation{Zhou.2006}
\citation{Falk.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Box-Jenkins program}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Order selection}{9}{subsubsection.5.6.1}}
\citation{Vogel.2015}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\citation{Arlt.2017}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Estimation of parameters}{10}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Model diagnostics}{10}{subsubsection.5.6.3}}
\citation{Intihar.2017}
\citation{Falk.2012}
\citation{Intihar.2017}
\citation{Durka.2012}
\citation{Lee.2010}
\citation{Anggraeni.2015}
\citation{Cools.2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Forecasting}{11}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AR(I)MAX}{11}{subsection.5.7}}
\citation{Andreoni.2006b}
\citation{Durka.2012}
\citation{Cools.2009}
\citation{James.2013}
\citation{Maldonado.2009}
\citation{James.2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Vector Machines: Support Vector Regression}{12}{section.6}}
\citation{James.2013}
\citation{James.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The tuning parameter C}{13}{subsection.6.1}}
\citation{Adhikari.2015}
\citation{James.2013}
\citation{Adhikari.2015}
\citation{MoscosoLopez.2016}
\citation{Hsu.2003}
\citation{Hsu.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kernel functions}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter estimation in SVR}{14}{subsection.6.3}}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.1997}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Gao.2011}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extension to regression problems}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Artificial Neural Networs}{15}{section.7}}
\citation{Balkin.1997,Gao.2011}
\citation{Balkin.1997,Benkachcha.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Adhikari.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The general structure of NNs}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Network size and structure}{16}{subsection.7.2}}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Kourentzes.2014}
\citation{Pinto}
\citation{Dorffner96neuralnetworks}
\citation{Zhang.1998}
\citation{Rojas.1996}
\citation{Benkachcha.2015}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Activation functions}{17}{subsection.7.3}}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{James.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Learning algorithms}{18}{subsection.7.4}}
\citation{Zhang.1998}
\citation{Rumelhart.1986}
\citation{Rojas.1996}
\citation{Rojas.1996}
\citation{Pinto.2005}
\citation{Benkachcha.2015}
\citation{Kourentzes.2014}
\citation{Zhou.2006}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Schmidhuber.2015}
\citation{Hochreiter.1997}
\citation{Rojas.1996}
\citation{Balkin.1997}
\citation{Balkin.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Network architecture}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Feed-forward NNs}{20}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Recurrent NNs}{20}{subsubsection.7.5.2}}
\citation{Hochreiter.1997}
\citation{George.2017,Salehinejad.12292017}
\citation{Schmidhuber.2015}
\citation{Salehinejad.12292017}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014,BenIshak.2016}
\citation{BenIshak.2016}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable selection}{21}{section.8}}
\citation{Wit.2012}
\citation{Saeys.2007}
\citation{Heinze.2018}
\citation{BenIshak.2016}
\citation{Taghizadeh.2017}
\citation{Chandrashekar.2014}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Feature Selection Methods in Machine Learning}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Filter Methods}{22}{subsubsection.8.1.1}}
\citation{Saeys.2007}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\citation{Stone.1977}
\citation{Heinze.2018}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\citation{Crone.2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Wrapper Methods}{23}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Embedded Methods}{23}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variable Selection in AR(I)MA, SVR and NNs}{23}{subsection.8.2}}
\citation{Guyon.2002}
\citation{Castellano.2000}
\citation{Heinze.2018}
\citation{Zhou.2006}
\citation{Hyndman.2018}
\citation{Moritz2015ComparisonOD}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Evaluation}{25}{section.9}}
\citation{Demyanov.2012}
\citation{Team.2013}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{Hyndman.2008}
\citation{Moritz2015ComparisonOD}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software implementation}{26}{section.10}}
\citation{Vogel.2015}
\citation{Wit.2012}
\citation{Wit.2012}
\citation{Hyndman.2018}
\citation{Godfrey.2000}
\citation{Cools.2009}
\citation{Cools.2009}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data analysis}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Literature-based variable selection}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Calendaric effects}{28}{subsubsection.11.1.1}}
\citation{Bahng.2012}
\citation{Murray.2010}
\citation{Bertrand.2015}
\citation{Saidi.2017}
\citation{JONG.2004}
\citation{Intihar}
\citation{Guo.2013}
\citation{Fite.2002}
\citation{Saidi.2017}
\citation{Lahiri.2006}
\citation{Kim.2011}
\citation{Osadchiy.2013}
\citation{Abate.2014}
\citation{Lahiri.2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Meteorological effects}{29}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Sociodemographical effects}{29}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Economic effects}{29}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Specific effects}{29}{subsubsection.11.1.5}}
\citation{JONG.2004}
\citation{StatistischesBundesamt.}
\citation{Bundesregierung.}
\citation{Fite.2002}
\citation{Saidi.2017}
\citation{Guo.2013}
\citation{Intihar.2017}
\citation{Bank.}
\citation{Kim.2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Critical acclaim of literature-based variables}{30}{subsection.11.2}}
\citation{StatistischesBundesamt.2019}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Sources for external data}{31}{subsection.11.3}}
\citation{ADAC.}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Data Preprocessing}{32}{subsection.11.4}}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{.b}{{.b}{}{{}}{{}}}
\bibcite{Abate.2014}{{Abate}{}{{}}{{}}}
\bibcite{ADAC.}{{ADAC}{}{{}}{{}}}
\bibcite{Adhikari.2015}{{4}{2015}{{Adhikari}}{{}}}
\bibcite{Akaike.1974}{{5}{1974}{{Akaike}}{{}}}
\bibcite{Andreoni.2006b}{{6}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Anggraeni.2015}{{7}{2015}{{Anggraeni et~al.}}{{}}}
\bibcite{Arlt.2017}{{8}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Balkin.1997}{{9}{1997}{{Balkin}}{{}}}
\bibcite{BenIshak.2016}{{10}{2016}{{Ben Ishak}}{{}}}
\bibcite{Benkachcha.2015}{{11}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{12}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{13}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{14}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Bundesregierung.}{{Bundesregierung}{}{{}}{{}}}
\bibcite{Chandrashekar.2014}{{16}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{chollet2015keras}{{17}{2015}{{Chollet et~al.}}{{}}}
\bibcite{Cools.2009}{{18}{2009}{{Cools et~al.}}{{}}}
\bibcite{JONG.2004}{{19}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{20}{1996}{{Dorffner}}{{}}}
\bibcite{Durka.2012}{{21}{2012}{{{\v {D}}urka and Pastorekov{\'a}}}{{}}}
\bibcite{Falk.2012}{{22}{2012}{{Falk et~al.}}{{}}}
\bibcite{Feng.2018}{{23}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{24}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{25}{2011}{{Gao et~al.}}{{}}}
\bibcite{George.2017}{{26}{2017}{{George et~al.}}{{}}}
\bibcite{Hastie.2017}{{27}{2017}{{Hastie et~al.}}{{}}}
\bibcite{Heinze.2018}{{28}{2018}{{Heinze et~al.}}{{}}}
\bibcite{Hochreiter.1997}{{29}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hunt.2003}{{30}{2003}{{Hunt}}{{}}}
\bibcite{Hyndman.2018}{{31}{2018}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{Hyndman.2008}{{32}{2008}{{Hyndman and Khandakar}}{{}}}
\bibcite{Intihar.2017}{{33}{2017}{{Intihar et~al.}}{{}}}
\bibcite{James.2013}{{34}{2013}{{James et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{35}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{36}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{37}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{38}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Lee.2010}{{39}{2010}{{Lee and Hamzah}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{40}{2015}{{{Martin Abadi} et~al.}}{{}}}
\bibcite{Miller.2018}{{41}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{42}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Moritz2015ComparisonOD}{{43}{2015}{{Moritz et~al.}}{{}}}
\bibcite{Nakamura.2005}{{44}{2005}{{Nakamura}}{{}}}
\bibcite{Pinto.2005}{{45}{2005}{{Pinto and Cavalieri}}{{}}}
\bibcite{Regan.2001}{{46}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{47}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{48}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Saeys.2007}{{49}{2007}{{Saeys et~al.}}{{}}}
\bibcite{Salehinejad.12292017}{{Salehinejad et~al.}{}{{}}{{}}}
\bibcite{Schmidhuber.2015}{{51}{2015}{{Schmidhuber}}{{}}}
\bibcite{Schwarz.1978}{{52}{1978}{{Schwarz}}{{}}}
\bibcite{StatistischesBundesamt.}{{Statistisches Bundesamt}{}{{}}{{}}}
\bibcite{StatistischesBundesamt.2019}{{54}{2019}{{Statistisches Bundesamt}}{{}}}
\bibcite{Taghizadeh.2017}{{55}{2017}{{Taghizadeh}}{{}}}
\bibcite{Team.2013}{{56}{2013}{{Team}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{57}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{58}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{59}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{60}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{61}{2015}{{Vogel}}{{}}}
\bibcite{Wit.2012}{{62}{2012}{{Wit et~al.}}{{}}}
\bibcite{Zhang.1998}{{63}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{64}{2018}{{Zhao et~al.}}{{}}}
\bibcite{Zhou.2006}{{65}{2006}{{Zhou et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
