\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Arlt.2017,Khandelwal.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series}{4}}
\citation{Khandelwal.2015}
\citation{Andreoni.2006}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Andreoni.2006,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\@writefile{toc}{\contentsline {section}{\numberline {5}AR(I)MA models}{5}}
\citation{Box.1976}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.2000}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Nakamura.2005}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.2000,Gao.2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The general structure of NNs}{6}}
\citation{Balkin.2000,S.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network size and structure}{7}}
\citation{S.2015}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Activation functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Learning algorithms}{8}}
\citation{Zhang.1998}
\citation{Rumelhart.1986}
\citation{Zhang.1998}
\citation{Dorffner96neuralnetworks}
\citation{Balkin.2000}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An overview over types of Artificial Neural Networks}{9}}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\citation{Zhang.1998}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.}
\citation{Feng.2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Choice}{10}}
\citation{Taghizadeh.}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Andreoni.2006}{{2}{2006a}{{Andreoni and Postorino}}{{}}}
\bibcite{Andreoni.2006b}{{3}{2006b}{{Andreoni and Postorino}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable selection}{11}}
\bibcite{Arlt.2017}{{4}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Balkin.2000}{{Balkin}{}{{}}{{}}}
\bibcite{S.2015}{{6}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{7}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{8}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{9}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{10}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{JONG.2004}{{11}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{12}{1996}{{Dorffner}}{{}}}
\bibcite{Feng.2018}{{13}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{14}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{15}{2011}{{Gao et~al.}}{{}}}
\bibcite{Hunt.2003}{{16}{2003}{{Hunt}}{{}}}
\bibcite{Intihar.2017}{{17}{2017}{{Intihar et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{18}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{19}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{20}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{21}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Miller.2018}{{22}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{23}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{24}{2005}{{Nakamura}}{{}}}
\bibcite{Regan.2001}{{25}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{26}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{27}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Taghizadeh.}{{Taghizadeh}{}{{}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{29}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{30}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{31}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{32}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{33}{2015}{{Vogel}}{{}}}
\bibcite{Zhang.1998}{{34}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{35}{2018}{{Zhao et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
