\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Arlt.2017,Khandelwal.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series}{4}}
\citation{Khandelwal.2015}
\citation{Andreoni.2006b}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Andreoni.2006b,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006b}
\citation{Zhao.07022018}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Benkachcha.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AR models}{5}}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MA models}{6}}
\citation{Box.1976}
\citation{Falk.2012}
\citation{Vogel.2015}
\citation{Zhou.2006}
\citation{Falk.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AR(I)MA models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Box-Jenkins program}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Order selection}{7}}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\citation{Arlt.2017}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Intihar.2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation of parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model diagnostics}{8}}
\citation{Falk.2012}
\citation{Intihar.2017}
\citation{Durka.2012}
\citation{Lee.2010}
\citation{Anggraeni.2015}
\citation{Cools.2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Forecasting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AR(I)MAX}{9}}
\citation{Andreoni.2006b}
\citation{Durka.2012}
\citation{Cools.2009}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.1997}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Gao.2011}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Neural Networks}{10}}
\citation{Balkin.1997,Gao.2011}
\citation{Balkin.1997,Benkachcha.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The general structure of NNs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network size and structure}{11}}
\citation{Karsoliya.2012}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Kourentzes.2014}
\citation{Pinto}
\citation{Dorffner96neuralnetworks}
\citation{Zhang.1998}
\citation{Rojas.1996}
\citation{Benkachcha.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activation functions}{12}}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Rojas.1996}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning algorithms}{13}}
\citation{Zhang.1998}
\citation{Rumelhart.1986}
\citation{Rojas.1996}
\citation{Pinto.2005}
\citation{Benkachcha.2015}
\citation{Kourentzes.2014}
\citation{Zhou.2006}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Schmidhuber.2015}
\citation{Hochreiter.1997}
\citation{Rojas.1996}
\citation{Balkin.1997}
\citation{Balkin.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network architecture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Feed-forward NNs}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Recurrent NNs}{15}}
\citation{Hochreiter.1997}
\citation{George.2017,Salehinejad.12292017}
\citation{Schmidhuber.2015}
\citation{Salehinejad.12292017}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Choice}{16}}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\citation{Taghizadeh.2017}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable selection}{17}}
\bibcite{Andreoni.2006b}{{2}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Anggraeni.2015}{{3}{2015}{{Anggraeni et~al.}}{{}}}
\bibcite{Arlt.2017}{{4}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Balkin.1997}{{5}{1997}{{Balkin}}{{}}}
\bibcite{Benkachcha.2015}{{6}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{7}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{8}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{9}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{10}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{Cools.2009}{{11}{2009}{{Cools et~al.}}{{}}}
\bibcite{JONG.2004}{{12}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{13}{1996}{{Dorffner}}{{}}}
\bibcite{Durka.2012}{{14}{2012}{{{\v {D}}urka and Pastorekov{\'a}}}{{}}}
\bibcite{Falk.2012}{{15}{2012}{{Falk et~al.}}{{}}}
\bibcite{Feng.2018}{{16}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{17}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{18}{2011}{{Gao et~al.}}{{}}}
\bibcite{George.2017}{{19}{2017}{{George et~al.}}{{}}}
\bibcite{Hochreiter.1997}{{20}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hunt.2003}{{21}{2003}{{Hunt}}{{}}}
\bibcite{Intihar.2017}{{22}{2017}{{Intihar et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{23}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{24}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{25}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{26}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Lee.2010}{{27}{2010}{{Lee and Hamzah}}{{}}}
\bibcite{Miller.2018}{{28}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{29}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{30}{2005}{{Nakamura}}{{}}}
\bibcite{Pinto.2005}{{31}{2005}{{Pinto and Cavalieri}}{{}}}
\bibcite{Regan.2001}{{32}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{33}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{34}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Salehinejad.12292017}{{Salehinejad et~al.}{}{{}}{{}}}
\bibcite{Schmidhuber.2015}{{36}{2015}{{Schmidhuber}}{{}}}
\bibcite{Taghizadeh.2017}{{37}{2017}{{Taghizadeh}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{38}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{39}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{40}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{41}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{42}{2015}{{Vogel}}{{}}}
\bibcite{Zhang.1998}{{43}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{44}{2018}{{Zhao et~al.}}{{}}}
\bibcite{Zhou.2006}{{45}{2006}{{Zhou et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
