\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Choice and Specification}{4}}
\citation{Zhang.1998}
\citation{Akaike.1974}
\citation{Schwarz.1978}
\citation{Wit.2012}
\citation{Hastie.2017}
\citation{Hastie.2017}
\citation{Arlt.2017,Khandelwal.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time series}{5}}
\citation{Khandelwal.2015}
\citation{Andreoni.2006b}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AR models}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MA models}{6}}
\citation{Box.1976}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Benkachcha.2015}
\citation{Vogel.2015}
\citation{Hyndman.2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AR(I)MA models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Seasonal AR(I)MA - SARIMA models}{7}}
\citation{Andreoni.2006b,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006b}
\citation{Zhao.07022018}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Moritz2015ComparisonOD}
\citation{Box.1976}
\citation{Falk.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Violation of assumptions and other issues}{8}}
\citation{Vogel.2015}
\citation{Zhou.2006}
\citation{Falk.2012}
\citation{Vogel.2015}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Box-Jenkins program}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Order selection}{9}}
\citation{Arlt.2017}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Intihar.2017}
\citation{Falk.2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Estimation of parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Model diagnostics}{10}}
\citation{Intihar.2017}
\citation{Durka.2012}
\citation{Lee.2010}
\citation{Anggraeni.2015}
\citation{Cools.2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Forecasting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}AR(I)MAX}{11}}
\citation{Andreoni.2006b}
\citation{Durka.2012}
\citation{Cools.2009}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.1997}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Gao.2011}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial Neural Networks}{12}}
\citation{Balkin.1997,Gao.2011}
\citation{Balkin.1997,Benkachcha.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Adhikari.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The general structure of NNs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network size and structure}{13}}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Kourentzes.2014}
\citation{Pinto}
\citation{Dorffner96neuralnetworks}
\citation{Zhang.1998}
\citation{Rojas.1996}
\citation{Benkachcha.2015}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Activation functions}{14}}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{James.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Learning algorithms}{15}}
\citation{Zhang.1998}
\citation{Rumelhart.1986}
\citation{Rojas.1996}
\citation{Rojas.1996}
\citation{Pinto.2005}
\citation{Benkachcha.2015}
\citation{Kourentzes.2014}
\citation{Zhou.2006}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Schmidhuber.2015}
\citation{Hochreiter.1997}
\citation{Rojas.1996}
\citation{Balkin.1997}
\citation{Balkin.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Network architecture}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Feed-forward NNs}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Recurrent NNs}{17}}
\citation{Hochreiter.1997}
\citation{George.2017,Salehinejad.12292017}
\citation{Schmidhuber.2015}
\citation{Salehinejad.12292017}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014,BenIshak.2016}
\citation{BenIshak.2016}
\citation{Wit.2012}
\citation{Saeys.2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable selection}{18}}
\citation{Heinze.2018}
\citation{BenIshak.2016}
\citation{Taghizadeh.2017}
\citation{Chandrashekar.2014}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feature Selection Methods in Machine Learning}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Filter Methods}{19}}
\citation{Saeys.2007}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\citation{Saeys.2007}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Wrapper Methods}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Embedded Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variable Selection in AR(I)MA, SVR and NNs}{20}}
\citation{Zhou.2006}
\citation{Hyndman.2018}
\citation{Moritz2015ComparisonOD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{21}}
\citation{Team.2013}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{Hyndman.2008}
\citation{Moritz2015ComparisonOD}
\citation{Hyndman.2018}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software implementation}{22}}
\citation{Abate.2014}
\citation{ADAC.}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data analysis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Expert-based variable selection}{23}}
\citation{Cools.2009}
\citation{Cools.2009}
\citation{.b}
\citation{JONG.2004}
\citation{Intihar}
\citation{StatistischesBundesamt.2019}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Akaike.1974}{{2}{1974}{{Akaike}}{{}}}
\bibcite{Andreoni.2006b}{{3}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Anggraeni.2015}{{4}{2015}{{Anggraeni et~al.}}{{}}}
\bibcite{Arlt.2017}{{5}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Balkin.1997}{{6}{1997}{{Balkin}}{{}}}
\bibcite{BenIshak.2016}{{7}{2016}{{Ben Ishak}}{{}}}
\bibcite{Benkachcha.2015}{{8}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{9}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{10}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{11}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{12}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{Cools.2009}{{13}{2009}{{Cools et~al.}}{{}}}
\bibcite{JONG.2004}{{14}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{15}{1996}{{Dorffner}}{{}}}
\bibcite{Durka.2012}{{16}{2012}{{{\v {D}}urka and Pastorekov{\'a}}}{{}}}
\bibcite{Falk.2012}{{17}{2012}{{Falk et~al.}}{{}}}
\bibcite{Feng.2018}{{18}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{19}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{20}{2011}{{Gao et~al.}}{{}}}
\bibcite{George.2017}{{21}{2017}{{George et~al.}}{{}}}
\bibcite{Hastie.2017}{{22}{2017}{{Hastie et~al.}}{{}}}
\bibcite{Heinze.2018}{{23}{2018}{{Heinze et~al.}}{{}}}
\bibcite{Hochreiter.1997}{{24}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{Hunt.2003}{{25}{2003}{{Hunt}}{{}}}
\bibcite{Hyndman.2018}{{26}{2018}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{Intihar.2017}{{27}{2017}{{Intihar et~al.}}{{}}}
\bibcite{James.2013}{{28}{2013}{{James et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{29}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{30}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{31}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{32}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Lee.2010}{{33}{2010}{{Lee and Hamzah}}{{}}}
\bibcite{Miller.2018}{{34}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{35}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{36}{2005}{{Nakamura}}{{}}}
\bibcite{Pinto.2005}{{37}{2005}{{Pinto and Cavalieri}}{{}}}
\bibcite{Regan.2001}{{38}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{39}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{40}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Saeys.2007}{{41}{2007}{{Saeys et~al.}}{{}}}
\bibcite{Salehinejad.12292017}{{Salehinejad et~al.}{}{{}}{{}}}
\bibcite{Schmidhuber.2015}{{43}{2015}{{Schmidhuber}}{{}}}
\bibcite{Schwarz.1978}{{44}{1978}{{Schwarz}}{{}}}
\bibcite{Taghizadeh.2017}{{45}{2017}{{Taghizadeh}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{46}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{47}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{48}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{49}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{50}{2015}{{Vogel}}{{}}}
\bibcite{Wit.2012}{{51}{2012}{{Wit et~al.}}{{}}}
\bibcite{Zhang.1998}{{52}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{53}{2018}{{Zhao et~al.}}{{}}}
\bibcite{Zhou.2006}{{54}{2006}{{Zhou et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
