\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tsekeris.2011}
\citation{Fite.2002}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Arlt.2017,Khandelwal.2015}
\citation{Khandelwal.2015}
\citation{Andreoni.2006b}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Andreoni.2006b,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006b}
\citation{Zhao.07022018}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Benkachcha.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series}{5}}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\citation{Box.1976}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.1997}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Nakamura.2005}
\citation{Gao.2011}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}AR(I)MA models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artificial Neural Networks}{7}}
\citation{Balkin.1997,Gao.2011}
\citation{Balkin.1997,Benkachcha.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The general structure of NNs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network size and structure}{8}}
\citation{Zhang.1998}
\citation{Rojas.1996}
\citation{Benkachcha.2015}
\citation{Rojas.1996}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Activation functions}{9}}
\citation{Zhang.1998}
\citation{Rumelhart.1986}
\citation{Zhang.1998}
\citation{Dorffner96neuralnetworks}
\citation{Balkin.1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Learning algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}An overview over types of Artificial Neural Networks}{10}}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\citation{Zhang.1998}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Choice}{11}}
\citation{Taghizadeh.2017}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Andreoni.2006b}{{2}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Arlt.2017}{{3}{2017}{{Arlt et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variable selection}{12}}
\bibcite{Balkin.1997}{{4}{1997}{{Balkin}}{{}}}
\bibcite{Benkachcha.2015}{{5}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{6}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{7}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{8}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{9}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{JONG.2004}{{10}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{11}{1996}{{Dorffner}}{{}}}
\bibcite{Feng.2018}{{12}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{13}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{14}{2011}{{Gao et~al.}}{{}}}
\bibcite{Hunt.2003}{{15}{2003}{{Hunt}}{{}}}
\bibcite{Intihar.2017}{{16}{2017}{{Intihar et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{17}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{18}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{19}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{20}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Miller.2018}{{21}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{22}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{23}{2005}{{Nakamura}}{{}}}
\bibcite{Regan.2001}{{24}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{25}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{26}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Taghizadeh.2017}{{27}{2017}{{Taghizadeh}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{28}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{29}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{30}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{31}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{32}{2015}{{Vogel}}{{}}}
\bibcite{Zhang.1998}{{33}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{34}{2018}{{Zhao et~al.}}{{}}}
