\relax 
\citation{Umweltbundesamt.2018}
\citation{.uba.2018}
\citation{.bmvi}
\citation{Regan.2001}
\citation{.bmvi}
\citation{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}
\citation{Tsekeris.2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Fite.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case: Short-term forecasting of freight weight for road haulage - on the example of NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NAGEL group}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}External data}{2}}
\citation{JONG.2004,TransportandInfrastructureCouncil.2016}
\citation{JONG.2004}
\citation{JONG.2004}
\citation{Regan.2001}
\citation{JONG.2004}
\citation{Regan.2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of th Art in the Modeling of Freight Transportation Demand}{3}}
\citation{Taghizadeh.2017}
\citation{Intihar.2017}
\citation{Khandelwal.2015}
\citation{Miller.2018}
\citation{Mircetic.2016}
\citation{Gao.2011}
\citation{Andreoni.2006b}
\citation{JoaoF.L.Oliveira.2014}
\citation{Kourentzes.2014}
\citation{Arlt.2017,Khandelwal.2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series}{4}}
\citation{Khandelwal.2015}
\citation{Andreoni.2006b}
\citation{Hunt.2003}
\citation{Vogel.2015}
\citation{Andreoni.2006b,Hunt.2003}
\citation{Hunt.2003}
\citation{Andreoni.2006b}
\citation{Zhao.07022018}
\citation{Zhao.07022018}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Benkachcha.2015}
\citation{Vogel.2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AR models}{5}}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\citation{Adhikari.2015}
\citation{Zhao.07022018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MA models}{6}}
\citation{Box.1976}
\citation{Falk.2012}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Falk.2012}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Vogel.2015}
\citation{Box.1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AR(I)MA models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Box-Jenkins program}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Order selection}{7}}
\citation{Arlt.2017}
\citation{Andreoni.2006b}
\citation{Vogel.2015}
\citation{Intihar.2017}
\citation{Falk.2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimation of parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Model diagnostics}{8}}
\citation{Andreoni.2006b}
\citation{Intihar.2017}
\citation{peter2012arima}
\citation{Lee.2010}
\citation{Anggraeni.2015}
\citation{Cools.2009}
\citation{Gao.2011}
\citation{Zhang.1998}
\citation{Balkin.1997}
\citation{Nakamura.2005}
\citation{Zhang.1998}
\citation{Adhikari.2015}
\citation{Dorffner96neuralnetworks}
\citation{Nakamura.2005}
\citation{Gao.2011}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Forecasting}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AR(I)MAX}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Neural Networks}{9}}
\citation{Balkin.1997,Gao.2011}
\citation{Balkin.1997,Benkachcha.2015}
\citation{Rumelhart.1986}
\citation{Karsoliya.2012}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Karsoliya.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The general structure of NNs}{10}}
\citation{Karsoliya.2012}
\citation{Zhang.1998}
\citation{Rojas.1996}
\citation{Benkachcha.2015}
\citation{Rojas.1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network size and structure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activation functions}{11}}
\citation{Zhang.1998}
\citation{Nakamura.2005}
\citation{Rojas.1996}
\citation{Zhang.1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning algorithms}{12}}
\citation{Rumelhart.1986}
\citation{Zhang.1998}
\citation{Dorffner96neuralnetworks}
\citation{Balkin.1997}
\citation{Dorffner96neuralnetworks}
\citation{Kourentzes.2014}
\citation{Adhikari.2015}
\citation{JoaoF.L.Oliveira.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An overview over types of Artificial Neural Networks}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Choice}{13}}
\citation{Zhang.1998}
\citation{Chandrashekar.2014}
\citation{Chandrashekar.2014}
\citation{Fite.2002}
\citation{Taghizadeh.2017}
\citation{Feng.2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable selection}{14}}
\citation{Taghizadeh.2017}
\bibstyle{apalike}
\bibdata{jusmabib}
\bibcite{Adhikari.2015}{{1}{2015}{{Adhikari}}{{}}}
\bibcite{Andreoni.2006b}{{2}{2006}{{Andreoni and Postorino}}{{}}}
\bibcite{Arlt.2017}{{3}{2017}{{Arlt et~al.}}{{}}}
\bibcite{Balkin.1997}{{4}{1997}{{Balkin}}{{}}}
\bibcite{Benkachcha.2015}{{5}{2015}{{Benkachcha et~al.}}{{}}}
\bibcite{Box.1976}{{6}{1976}{{Box and Jenkins}}{{}}}
\bibcite{BundesministeriumfurUmweltNaturschutzundnukleareSicherheit.2018}{{7}{2018}{{Bundesministerium f{\"u}r Umwelt, Naturschutz und nukleare Sicherheit}}{{}}}
\bibcite{.bmvi}{{8}{2014}{{Bundesministerium f{\"u}r Verkehr und Infrastruktur}}{{}}}
\bibcite{Chandrashekar.2014}{{9}{2014}{{Chandrashekar and Sahin}}{{}}}
\bibcite{Cools.2009}{{10}{2009}{{Cools et~al.}}{{}}}
\bibcite{JONG.2004}{{11}{2004}{{de~Jong et~al.}}{{}}}
\bibcite{Dorffner96neuralnetworks}{{12}{1996}{{Dorffner}}{{}}}
\bibcite{Falk.2012}{{13}{2012}{{Falk et~al.}}{{}}}
\bibcite{Feng.2018}{{14}{2018}{{Feng et~al.}}{{}}}
\bibcite{Fite.2002}{{15}{2002}{{Fite et~al.}}{{}}}
\bibcite{Gao.2011}{{16}{2011}{{Gao et~al.}}{{}}}
\bibcite{Hunt.2003}{{17}{2003}{{Hunt}}{{}}}
\bibcite{Intihar.2017}{{18}{2017}{{Intihar et~al.}}{{}}}
\bibcite{JoaoF.L.Oliveira.2014}{{19}{2014}{{{Jo{\~a}o F. L. Oliveira} and {Teresa Bernarda Ludermir}}}{{}}}
\bibcite{Karsoliya.2012}{{20}{2012}{{Karsoliya}}{{}}}
\bibcite{Khandelwal.2015}{{21}{2015}{{Khandelwal et~al.}}{{}}}
\bibcite{Kourentzes.2014}{{22}{2014}{{Kourentzes et~al.}}{{}}}
\bibcite{Lee.2010}{{23}{2010}{{Lee and Hamzah}}{{}}}
\bibcite{Miller.2018}{{24}{2018}{{Miller}}{{}}}
\bibcite{Mircetic.2016}{{25}{2016}{{Mircetic et~al.}}{{}}}
\bibcite{Nakamura.2005}{{26}{2005}{{Nakamura}}{{}}}
\bibcite{peter2012arima}{{Peter and Silvia}{}{{}}{{}}}
\bibcite{Regan.2001}{{28}{2001}{{Regan and Garrido}}{{}}}
\bibcite{Rojas.1996}{{29}{1996}{{Rojas}}{{}}}
\bibcite{Rumelhart.1986}{{30}{1986}{{Rumelhart et~al.}}{{}}}
\bibcite{Taghizadeh.2017}{{31}{2017}{{Taghizadeh}}{{}}}
\bibcite{TransportandInfrastructureCouncil.2016}{{32}{2016}{{Transport and Infrastructure Council}}{{}}}
\bibcite{Tsekeris.2011}{{33}{2011}{{Tsekeris and Tsekeris}}{{}}}
\bibcite{Umweltbundesamt.2018}{{34}{2018a}{{Umweltbundesamt}}{{}}}
\bibcite{.uba.2018}{{35}{2018b}{{Umweltbundesamt}}{{}}}
\bibcite{Vogel.2015}{{36}{2015}{{Vogel}}{{}}}
\bibcite{Zhang.1998}{{37}{1998}{{Zhang et~al.}}{{}}}
\bibcite{Zhao.07022018}{{38}{2018}{{Zhao et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
